{
	"name": "part3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env index.js",
		"dev": "nodemon --env-file=.env index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:front": "rm -rf dist && cd ../Part2/phonebook && npm run build && cp -r dist ../../Part3",
		"deploy:full": "npm run build:front && git add . && git commit -m front && git push"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"mongoose": "^8.4.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21"
	}
}
